# FinalProject

./: Project.sln
Project/: Mapper.cs  Program.cs  Project.csproj  SecurityRequirementsOperationFilter.cs  appsettings.json
Project/BLL/: CartItemsService.cs  CartService.cs  DonorService.cs  ICartItemsService.cs  ICartService.cs  IDonorService.cs  ILotteryService.cs  IPresentService.cs  IUserService.cs  LotteryService.cs  PresentService.cs  UserService.cs
Project/Controllers/: CartController.cs  CartItemsController.cs  DonorController.cs  DonorsController.cs  LotteryController.cs  PresentController.cs  PresentsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Project/DAL/: CartDal.cs  CartItemDal.cs  ChineesOctionContext.cs  DonorDal.cs  ICartDal.cs  ICartItemDal.cs  IDonorDal.cs  ILotteryDal.cs  IPresentDal.cs  IUserDal.cs  LotteryDal.cs  PresentDal.cs  UserDal.cs
Project/DTO/: CartDto.cs  CartItemDto.cs  DonorDto.cs  LotteryDto.cs  PresentDto.cs  UserDto.cs  UserLogin.cs
Project/Middleware/: AuthenticationMiddleware.cs
Project/Migrations/: 20231204090749_Create.Designer.cs  20231204090749_Create.cs  20231204092321_FixCreate.Designer.cs  20231204092321_FixCreate.cs  20231204092822_FixCreate2.Designer.cs  20231204092822_FixCreate2.cs  20231204093002_try.Designer.cs  20231204093002_try.cs  20231204093301_try3.Designer.cs  20231204093301_try3.cs  20231204093708_try4.Designer.cs  20231204093708_try4.cs  20231204094030_try5.Designer.cs  20231204094030_try5.cs  20231204094511_try6.Designer.cs  20231204094511_try6.cs  20231204095043_AddAdmin.Designer.cs  20231204095043_AddAdmin.cs  20231204095146_AddAdmin2.Designer.cs  20231204095146_AddAdmin2.cs  20231204102908_AddAdmin3.Designer.cs  20231204102908_AddAdmin3.cs  20231204103057_what.Designer.cs  20231204103057_what.cs  20231204104549_try.Designer.cs  20231204104549_try.cs  20231205114830_fix-model.Designer.cs  20231205114830_fix-model.cs  20231205115223_fixmodel.Designer.cs  20231205115223_fixmodel.cs  20231205120523_fix1.Designer.cs  20231205120523_fix1.cs  20231206125845_create tables.Designer.cs  20231206125845_create tables.cs  20231206130021_updatecreatingTables.Designer.cs  20231206130021_updatecreatingTables.cs  20231206130039_present.Designer.cs  20231206130039_present.cs  20231206141002_fixPresent.Designer.cs  20231206141002_fixPresent.cs  (+35 more)
Project/Model/: Cart.cs  CartItem.cs  Donation.cs  Donor.cs  (+4 more)
(+1 files in other folders)
